{
  "name": "iskill-generative-bgm",
  "version": "1.2.1",
  "type": "module",
  "description": "纯前端生成式 BGM 引擎（Web Audio 实时合成，零素材，支持 ABC 记法定义主题 + 五种乐器音色）",
  "main": "engine/bgm.js",
  "scripts": {
    "test": "node tests/parse.test.mjs && node tests/voice.test.mjs"
  },
  "license": "MIT",
  "iskillDeps": [
    {
      "skill": "iskill-promo-page",
      "repo": "aispin/iskill-promo-page",
      "path": "templates/promo-page/assets/app.js",
      "version": "1.0.0",
      "local": "promo-page/assets/app.js"
    },
    {
      "skill": "iskill-promo-page",
      "repo": "aispin/iskill-promo-page",
      "path": "templates/promo-page/assets/style.css",
      "version": "1.0.0",
      "local": "promo-page/assets/style.css"
    },
    {
      "skill": "iskill-promo-page",
      "repo": "aispin/iskill-promo-page",
      "path": "templates/promo-page/assets/icons.js",
      "version": "1.0.0",
      "local": "promo-page/assets/icons.js"
    }
  ]
}
